{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        
        {
            "name": "(gdb) voronoi.cpp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Voronizer",
            "preLaunchTask": "${defaultBuildTask}",
            "args": [
                //"-m", "sift-lines", "-o", ",200", //keypoint treshold, radius[-1 to fill or >=0], thickness, radius_multiplier
                "-m", "kmeans-lines", "-o", ",,,50", //median_pre, n_colors, cluster_size_treshold
                //"-c", "twilight",
                "-s", "3",
                //"-f", "output.png"
                "img/lena.jpg",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },


        {
            "name": "Python: voronoi.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/voronoi.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        

    ]
}